/* Aula inicial :D */
/*reset do CSS*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    /*background-image:url(../img/fundo.jpg);*/
    background: #66ff66;
  background-size:auto 100vh;
  font-family: 'Josefin Slab', serif;
  height: 100vh;
  font-size: 12px;
}
/*Se a te for pelo menos de 400px*/
@media (min-width: 400px) {
  body{
    font-size: 14px;
    background-color: #ff9966;
  }
}

@media (min-width: 600px) {
  body{
    font-size: 18px;
    background-color: #66ff66;
  }
}
  
header{
  height: 50vh;
  display: flex;
  justify-content:center;
  align-items: center;
}
.menu{
  background-color:white;
  position: fixed;
  width: 100vw;
  top:0;
}

a{
  color:teal;
  text-decoration:none;
}
a:hover{
  text-decoration:underline;
}
.menu ul{
  display: flex;
  justify-content: space-around;
  font-family: 'Coustard', serif;
}
.menu li{
  list-style: none;
}

.menu a{
  display: block;
  padding: 10px 20px;
}
.site-subtitle,
.site-title{
  color:white;
  text-align:center;
}

.site-title{
  font-size: 4em;
  font-family: 'Berkshire Swash', cursive;
}
.site-subtitle{
  font-style:italic;
  font-family: 'Coustard', serif;
  line-height: 1.8em;
}
.projetos{
  background-color:whitesmoke;
  padding: 2em;
  height: 150vh;
}
.projetos h2{
  font-family: 'Coustard', serif;
  color: teal;
  margin-bottom: 2em;
  font-size: 1em;
}
.projetos .grid{
  display: grid;
  gap:1em;
}
}

@media (min-width: 560px) {
  .projetos .grid{
    grid-template-columns: 240px 240px;
    justify-content: center;
  }
}
@media (min-width: 880px) {
  .projetos .grid{
    grid-template-columns: repeat(3,260px);
    align-content: center;
    justify-content: center;
    height: calc(100vh- 8em - 48px);
  }
}

.projetos figure{
  text-align: center;
}

.img-portfolio{
  width: 240px;
  height: 180px; 
  object-fit: cover;
  border-radius:10%;
/*@media (min-width:1200px) {
  .img-portfolio{
    height: auto; 
    width: 100%;

  }
}*/